# YourQuoteBoard

./: README.md
YourQuoteBoard/YourQuoteBoard/: MappingProfile.cs  Program.cs  WeatherForecast.cs  YourQuoteBoard.csproj  YourQuoteBoard.http  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
YourQuoteBoard/YourQuoteBoard/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  BookRatingController.cs  BookRatingsController.cs  FavoriteController.cs  FoldersController.cs  QuoteController.cs  QuoteRatingController.cs  RatingsController.cs  TagController.cs  WeatherForecastController.cs
YourQuoteBoard/YourQuoteBoard/DTO/: QuoteAddDTO.cs  QuoteDisplayDTO.cs
YourQuoteBoard/YourQuoteBoard/Data/: ApplicationDbContext.cs  ApplicationUser.cs
YourQuoteBoard/YourQuoteBoard/Entity/: Book.cs  BookAuthor.cs  BookRating.cs  BookTag.cs  Comment.cs  Favorite.cs  Folder.cs  Quote.cs  QuoteRating.cs  QuoteRatingInDetail.cs  QuoteTag.cs  RatingSummary.cs  SpecificRating.cs  Tag.cs
YourQuoteBoard/YourQuoteBoard/Enums/: BookRatingCategory.cs  DefaultBookTags.cs  DefaultQuoteTags.cs  Genre.cs  ItemType.cs  QuoteRatingCategory.cs  RatingCategory.cs  TagType.cs
YourQuoteBoard/YourQuoteBoard/Exceptions/: EntityNotFoundException.cs
YourQuoteBoard/YourQuoteBoard/Interfaces/: IRatable.cs
YourQuoteBoard/YourQuoteBoard/Migrations/: 20240607194035_initialCreate.Designer.cs  20240607194035_initialCreate.cs  20240616211028_bookMigration.Designer.cs  20240616211028_bookMigration.cs  20240617152303_TyopInBookTable.Designer.cs  20240617152303_TyopInBookTable.cs  20240617213639_identityMigration.Designer.cs  20240617213639_identityMigration.cs  20240618105313_UserQuoteMigration.cs  (+50 more)
(+231 files in other folders)
