.book-detail-container {
    max-width: 1200px; /* Adjust container width for a wider view */
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr; /* Allocate 1/4 of the space to the actions */
    grid-template-rows: auto;
    gap: 20px;
    font-family: 'Arial', sans-serif;
}

.book-header {
    grid-column: 1 / -1; /* Span across all columns */
    text-align: center;
    margin-bottom: 20px;
}

.book-header h2 {
    font-size: 2em;
    color: #333;
}

.book-main {
    display: flex;
    align-items: start;
}

.book-cover-container {
    flex: 1;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px; /* Ensure some space between cover and info */
}

.book-cover-image {
    width: 100%; /* Ensure image uses all available space */
    height: auto;
    border-radius: 10px;
}

.book-info-container {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.book-actions-container {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 0.85em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.quote{
    background-color: gold;
    color: black;
}

.disabled-rating-container{
    display: flex;
    align-items: center;  /* This aligns the items vertically centered */
    gap: 10px;  /* Optional: adds space between the Rate component and the h5 */
}

.action-button:hover {
    background-color: #002b58;
}

.quote:hover{
    background-color: rgb(255, 233, 106);
}

.book-rating-container{
    margin-top: 20px;
}


.book-rating-span{
    font-weight: 700;
}